# DevDojo-Microservices

./: .gitignore  README.md
online-stock-brokerage/: README.md  build.gradle  gradle.properties  project-config.json  settings.gradle
online-stock-brokerage/config-server/: build.gradle
online-stock-brokerage/config-server/src/main/java/com/mir00r/configserver/: ConfigServerApplication.java  SecurityProblemSupport.java
online-stock-brokerage/config-server/src/main/java/com/mir00r/configserver/configs/: WebSecurityConfig.java
online-stock-brokerage/config-server/src/main/java/com/mir00r/configserver/properties/: ActuatorSecurityProperties.java  ApplicationProperties.java  InternalSecurityProperties.java  RegistryProperties.java
online-stock-brokerage/config-server/src/main/java/com/mir00r/configserver/utils/: SpringApplicationUtil.java
online-stock-brokerage/config-server/src/main/resources/: application.yml  bootstrap.yml
online-stock-brokerage/config-server/src/main/resources/centralconfig/conf/: user-dev.yml
online-stock-brokerage/config-server/src/test/java/com/mir00r/configserver/: ConfigserverApplicationTests.java
planify/authentication-service/: README.md  package-lock.json  package.json
planify/authentication-service/config/: config.js  config.json
planify/authentication-service/migrations/: 20250204173410-create-role.js  (+1 more)
scripts/: GoREADME.md  init_go_service_structure.sh
services/: docker-compose.yml
services/auth-service/: DockerFile  app.env  go.mod  go.sum
services/user-service/: DockerFile  README.md  go.mod  go.sum
(+132 files in other folders)
